schema/common/xml/codelist/AgencyRoleCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" id="AgencyRoleCodeList" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="AgencyRoleCodeList">
    <xs:annotation>
      <xs:documentation>A code classifying the role of an entity or the role with which that entity is associated.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="customer" />
      <xs:enumeration value="supplier" />
      <xs:enumeration value="requester" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AgencyRoleCode" type="hros:AgencyRoleCodeList" />
</xs:schema>