schema/common/xml/codelist/PositionScheduleTypeCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="PositionScheduleTypeCodeList" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="PositionScheduleTypeCodeList">
    <xs:annotation>
      <xs:documentation>Values that classify the working schedule of a position offered or a position sought. Essentially, whether a position offered or sought is full-time or part-time or has provision for flexible scheduling. Shared Time is meant to indicate a single position that is shared amongst more than one person. Intended to classify schedule position preferences of a candidate or conversely employer preferences or requirements related to candidates with respect to an advertised position. Used in the context of matching candidates to positions.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="FullTime" />
      <xs:enumeration value="PartTime" />
      <xs:enumeration value="FlexTime" />
      <xs:enumeration value="SharedTime" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PositionScheduleTypeCode" type="hros:PositionScheduleTypeCodeList" />
</xs:schema>