schema/common/xml/codelist/WeekdayCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="WeekdayCodeList" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="WeekdayCodeList">
    <xs:annotation>
      <xs:documentation>Values that classify the various days of week</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Monday" />
      <xs:enumeration value="Tuesday" />
      <xs:enumeration value="Wednesday" />
      <xs:enumeration value="Thursday" />
      <xs:enumeration value="Friday" />
      <xs:enumeration value="Saturday" />
      <xs:enumeration value="Sunday" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="WeekdayCode" type="hros:WeekdayCodeList" />
</xs:schema>