schema/common/xml/person/PersonNameType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="PersonNameType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../base/CodeType.xsd" />
  <xs:include schemaLocation="../base/Localization.xsd" />
  <xs:complexType name="PersonNameType">
    <xs:annotation>
      <xs:documentation>A collection of data representing a person name.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="language" type="hros:LanguageCodeList" />
      <xs:element minOccurs="0" maxOccurs="1" name="formattedName">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="legal">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="given">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="preferred">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="middle">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="family">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="alias">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="formerFamily">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="preferredSalutationCode" type="hros:CodeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="generationAffixCode" type="hros:CodeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="qualificationAffixCode" type="hros:CodeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="titleAffixCode" type="hros:CodeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="initials">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="PersonName" type="hros:PersonNameType" />
</xs:schema>