schema/common/xml/complex/CommentType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="CommentType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../base/DateTimeType.xsd" />
  <xs:include schemaLocation="../base/Localization.xsd" />
  <xs:complexType name="CommentType">
    <xs:annotation>
      <xs:documentation>A comment to provide additional unstructured information concerning the related entity.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="language" type="hros:LanguageCodeList" />
      <xs:element minOccurs="0" maxOccurs="1" name="type">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="author">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="datetime" type="hros:DateTimeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="status">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="note">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="Comment" type="hros:CommentType" />
</xs:schema>