schema/common/xml/complex/PayRateType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="PayRateType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../base/AmountType.xsd" />
  <xs:include schemaLocation="../codelist/payRateIntervalCodeList.xsd" />
  <xs:include schemaLocation="../base/EntityType.xsd" />
  <xs:complexType name="PayRateType">
    <xs:annotation>
      <xs:documentation>Associates billing and/or pay rate information with time worked information reported on an entity.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType">
        <xs:annotation>
          <xs:documentation>Recommended usage: unique descriptor which can't be expressed as enumeration</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="name">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Recommended usage: free text description for that entity</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="code" type="hros:CodeType">
        <xs:annotation>
          <xs:documentation>Recommended usage: descriptor which can be expressed as enumeration</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="amount" type="hros:AmountType" />
      <xs:element minOccurs="0" maxOccurs="1" name="intervalCode" type="hros:payRateIntervalCodeList" />
    </xs:all>
  </xs:complexType>
  <xs:element name="PayRate" type="hros:PayRateType" />
</xs:schema>