schema/common/xml/complex/RemunerationRangeType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="RemunerationRangeType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../codelist/PayRateIntervalCodeList.xsd" />
  <xs:include schemaLocation="../base/AmountType.xsd" />
  <xs:complexType name="RemunerationRangeType">
    <xs:annotation>
      <xs:documentation>The minimum and maximum range of work compensation.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="typeCode">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>The type of remuneration (e.g. BasePay, Bonus).</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:enumeration value="BasePay" />
            <xs:enumeration value="Commission" />
            <xs:enumeration value="Bonus" />
            <xs:enumeration value="ShortTermIncentive" />
            <xs:enumeration value="ShiftPremium" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="referenceAmount" type="hros:AmountType">
        <xs:annotation>
          <xs:documentation>A reference to an associated monetary amount. A monetary quantity. An attribute is available to express the currency in which the amount is expressed.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="minimumAmount" type="hros:AmountType">
        <xs:annotation>
          <xs:documentation>The minimum amount a person is willing to accept or an organization is willing to pay for a position.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="maximumAmount" type="hros:AmountType">
        <xs:annotation>
          <xs:documentation>The maximum amount a person is willing to accept or an organization is willing to pay for a position.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="intervalCode" type="hros:PayRateIntervalCodeList">
        <xs:annotation>
          <xs:documentation>An interval of time or other basis used to express a rate of pay or remuneration.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="RemunerationRange" type="hros:RemunerationRangeType" />
</xs:schema>