schema/common/xml/complex/Responsible.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="Responsible" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="ResponsibleType.xsd" />
  <xs:complexType name="Responsible">
    <xs:annotation>
      <xs:documentation>Submitter/Approver information for an entity</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="submitters">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ResponsibleType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="approvers">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ResponsibleType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="Responsible" type="hros:Responsible" />
</xs:schema>