schema/common/xml/evaluation/BaseScoreType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="BaseScoreType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="ScoreNumericType.xsd" />
  <xs:include schemaLocation="ScoreTextType.xsd" />
  <xs:complexType name="BaseScoreType">
    <xs:annotation>
      <xs:documentation>Type object to contain either numeric or text scores.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="scoresNumeric">
        <xs:complexType>
          <xs:annotation>
            <xs:documentation>Numeric scores for a test.</xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ScoreNumericType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="scoresText">
        <xs:complexType>
          <xs:annotation>
            <xs:documentation>Text scores for a test.</xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ScoreTextType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="BaseScore" type="hros:BaseScoreType" />
</xs:schema>