schema/common/xml/evaluation/ScoreType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="ScoreType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../base/EffectiveTimePeriod.xsd" />
  <xs:include schemaLocation="BaseScoreType.xsd" />
  <xs:complexType name="ScoreType">
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="scoresNumeric">
        <xs:complexType>
          <xs:annotation>
            <xs:documentation>Numeric scores for a test.</xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ScoreNumericType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="scoresText">
        <xs:complexType>
          <xs:annotation>
            <xs:documentation>Text scores for a test.</xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ScoreTextType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="validFrom" type="hros:DateTimeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="validTo" type="hros:DateTimeType" />
    </xs:all>
  </xs:complexType>
  <xs:element name="Score" type="hros:ScoreType" />
</xs:schema>