schema/common/xml/base/AmountType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="AmountType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../codelist/CurrencyCodeList.xsd" />
  <xs:complexType name="AmountType">
    <xs:annotation>
      <xs:documentation>An amount is a number of monetary units specified in a currency.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="value">
        <xs:simpleType>
          <xs:restriction base="xs:decimal" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="currency" type="hros:CurrencyCodeList" />
    </xs:all>
  </xs:complexType>
  <xs:element name="Amount" type="hros:AmountType" />
</xs:schema>