schema/common/xml/base/BinaryObjectType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="BinaryObjectType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BinaryObjectType">
    <xs:annotation>
      <xs:documentation>A binary object is a sequence of binary digits(bits).</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="value">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="encoding">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="7bit" />
            <xs:enumeration value="8bit" />
            <xs:enumeration value="binary" />
            <xs:enumeration value="quoted-printable" />
            <xs:enumeration value="base64" />
            <xs:enumeration value="ietf-token" />
            <xs:enumeration value="x-token" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="mimeType">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="filename">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="BinaryObject" type="hros:BinaryObjectType" />
</xs:schema>