schema/common/xml/base/DateOpenEndPeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="DateOpenEndPeriodType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="DateType.xsd" />
  <xs:complexType name="DateOpenEndPeriodType">
    <xs:annotation>
      <xs:documentation>Single period between dates. The end date is optional and should be used in cases where the end of the period is unknown or uncertain.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="start" type="hros:DateType" />
      <xs:element minOccurs="0" maxOccurs="1" name="end" type="hros:DateType" />
    </xs:all>
  </xs:complexType>
  <xs:element name="DateOpenEndPeriod" type="hros:DateOpenEndPeriodType" />
</xs:schema>