schema/common/xml/base/DateTimeOpenEndPeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="DateTimeOpenEndPeriodType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="DateTimeType.xsd" />
  <xs:complexType name="DateTimeOpenEndPeriodType">
    <xs:annotation>
      <xs:documentation>Single period between date/times. The end date/time is optional and should be used in cases where the end of the period is unknown or uncertain.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="start" type="hros:DateTimeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="end" type="hros:DateTimeType" />
    </xs:all>
  </xs:complexType>
  <xs:element name="DateTimeOpenEndPeriod" type="hros:DateTimeOpenEndPeriodType" />
</xs:schema>