schema/common/xml/base/EffectiveTimePeriod.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="EffectiveTimePeriod" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="DateTimeType.xsd" />
  <xs:complexType name="EffectiveTimePeriod">
    <xs:annotation>
      <xs:documentation>A time period in which an associated object is effective.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="validFrom" type="hros:DateTimeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="validTo" type="hros:DateTimeType" />
    </xs:all>
  </xs:complexType>
  <xs:element name="EffectiveTimePeriod" type="hros:EffectiveTimePeriod" />
</xs:schema>