schema/common/xml/base/GeoType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="GeoType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="MeasureType.xsd" />
  <xs:complexType name="GeoType">
    <xs:annotation>
      <xs:documentation>A geographical coordinate</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="latitude">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-90" />
            <xs:maxInclusive value="90" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="longitude">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-180" />
            <xs:maxInclusive value="180" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="altitude" type="hros:MeasureType">
        <xs:annotation>
          <xs:documentation>Defaults to meters above sea level in case no unitCode provided</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="Geo" type="hros:GeoType" />
</xs:schema>