schema/common/xml/base/NameType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="NameType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../codelist/LanguageCodeList.xsd" />
  <xs:complexType name="NameType">
    <xs:annotation>
      <xs:documentation>A name is a word or phrase that constitutes the distinctive designation of a person, place, thing or concept.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="value">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="languageCode" type="hros:LanguageCodeList" />
    </xs:all>
  </xs:complexType>
  <xs:element name="Name" type="hros:NameType" />
</xs:schema>