schema/common/xml/base/NounType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="NounType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="IdentifierType.xsd" />
  <xs:include schemaLocation="Localization.xsd" />
  <xs:complexType name="NounType">
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="language" type="hros:LanguageCodeList" />
      <xs:element minOccurs="0" maxOccurs="1" name="documentId" type="hros:IdentifierType">
        <xs:annotation>
          <xs:documentation>Provides the Identifier(s) of the document being communicated. Uniquely identifies a Document within an organization.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="alternateIds">
        <xs:complexType>
          <xs:annotation>
            <xs:documentation>Alternative document IDs</xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:IdentifierType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="Noun" type="hros:NounType" />
</xs:schema>