schema/common/xml/base/PeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="PeriodType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="YearPeriodType.xsd" />
  <xs:include schemaLocation="YearMonthPeriodType.xsd" />
  <xs:include schemaLocation="DatePeriodType.xsd" />
  <xs:include schemaLocation="FormattedDateTimeType.xsd" />
  <xs:include schemaLocation="DateTimePeriodType.xsd" />
  <xs:complexType name="PeriodType">
    <xs:annotation>
      <xs:documentation>Single date/timespan/month/year or period between two dates/months/years.</xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="1" maxOccurs="1">
      <xs:element type="hros:FormattedDateTimeType" />
      <xs:element type="hros:DateTimePeriodType" />
      <xs:element type="hros:DatePeriodType" />
      <xs:element type="hros:YearMonthPeriodType" />
      <xs:element type="hros:YearPeriodType" />
    </xs:choice>
  </xs:complexType>
  <xs:element name="Period" type="hros:PeriodType" />
</xs:schema>