schema/common/xml/base/QuantityType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="QuantityType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../codelist/UnitCodeList.xsd" />
  <xs:complexType name="QuantityType">
    <xs:annotation>
      <xs:documentation>A quantity is a counted number of non-monetary units, possibly including fractions.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="value">
        <xs:simpleType>
          <xs:restriction base="xs:decimal" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="unitCode" type="hros:UnitCodeList" />
    </xs:all>
  </xs:complexType>
  <xs:element name="Quantity" type="hros:QuantityType" />
</xs:schema>