schema/common/xml/base/YearMonthOpenEndPeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="YearMonthOpenEndPeriodType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="YearMonthType.xsd" />
  <xs:complexType name="YearMonthOpenEndPeriodType">
    <xs:annotation>
      <xs:documentation>Single period between year/months. The end year/month is optional and should be used in cases where the end of the period is unknown or uncertain.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="start" type="hros:YearMonthType" />
      <xs:element minOccurs="0" maxOccurs="1" name="end" type="hros:YearMonthType" />
    </xs:all>
  </xs:complexType>
  <xs:element name="YearMonthOpenEndPeriod" type="hros:YearMonthOpenEndPeriodType" />
</xs:schema>