schema/common/xml/base/YearMonthPeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="YearMonthPeriodType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="YearMonthOpenEndPeriodType.xsd" />
  <xs:complexType name="YearMonthPeriodType">
    <xs:annotation>
      <xs:documentation>Single period between year/months. Both start and end are required.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="start" type="hros:YearMonthType" />
      <xs:element minOccurs="1" maxOccurs="1" name="end" type="hros:YearMonthType" />
    </xs:all>
  </xs:complexType>
  <xs:element name="YearMonthPeriod" type="hros:YearMonthPeriodType" />
</xs:schema>