schema/recruiting/xml/codelist/RemunerationTypeCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="RemunerationTypeCodeList" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="RemunerationTypeCodeList">
    <xs:annotation>
      <xs:documentation>OLD DESCRIPTION: The type of remuneration (e.g. BasePay, Bonus).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="BasePay" />
      <xs:enumeration value="Commission" />
      <xs:enumeration value="Bonus" />
      <xs:enumeration value="ShortTermIncentive" />
      <xs:enumeration value="ShiftPremium" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RemunerationTypeCode" type="hros:RemunerationTypeCodeList" />
</xs:schema>