schema/recruiting/xml/codelist/RemunerationBasisCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="RemunerationBasisCodeList" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="RemunerationBasisCodeList">
    <xs:annotation>
      <xs:documentation>OLD DESCRIPTION: A code classifying the primary method of payment for the associated position or employment. This classifies the method by which remuneration for a position is provided or calculated.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Hourly" />
      <xs:enumeration value="Salaried" />
      <xs:enumeration value="SalariedPlusCommission" />
      <xs:enumeration value="CommissionOnly" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RemunerationBasisCode" type="hros:RemunerationBasisCodeList" />
</xs:schema>