schema/recruiting/xml/codelist/ResourceRelationshipCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="ResourceRelationshipCodeList" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="ResourceRelationshipCodeList">
    <xs:annotation>
      <xs:documentation>A code classifying a resource's employment relationship with repect to an associated organization within an assignment. In the vast majority of cases, a resource can be classified as either an employee (a "direct hire") or a vendor's employee. The "Vendor Employee" concept encompasses those self employed and those sourced through a staffing or leasing company. A third value of "Other" may be used to fit rare exceptions, such as a customer employee who has a role in a project or process and must be considered in the provisioning of an HR system.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Employee" />
      <xs:enumeration value="VendorEmployee" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ResourceRelationshipCode" type="hros:ResourceRelationshipCodeList" />
</xs:schema>