schema/common/xml/vcard/AddressType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="AddressType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../base/GeoType.xsd" />
  <xs:include schemaLocation="AddressComponentType.xsd" />
  <xs:include schemaLocation="../codelist/CountryCodeList.xsd" />
  <xs:complexType name="AddressType">
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="line">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Street line address</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="extendedLines">
        <xs:complexType>
          <xs:annotation>
            <xs:documentation>Extended address components (e.g. apartment or suite number).</xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:AddressComponentType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="countryCode" type="hros:CountryCodeList" />
      <xs:element minOccurs="0" maxOccurs="1" name="countrySubDivisions">
        <xs:complexType>
          <xs:annotation>
            <xs:documentation>Qualifies the further divisions of the Country. These may be Districts, Regions, States, Provinces etc.</xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:AddressComponentType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="city">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="postalCode">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="postOfficeBox">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="geoLocation" type="hros:GeoType" />
      <xs:element minOccurs="0" maxOccurs="1" name="formattedAddress">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="Address" type="hros:AddressType" />
</xs:schema>