schema/common/xml/vcard/AddressComponentType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="AddressComponentType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AddressComponentType">
    <xs:annotation>
      <xs:documentation>Holds address extension components</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="type">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Specify purpose of this extension (province, secondary line, house number, etc)</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="value">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Actual component value</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="AddressComponent" type="hros:AddressComponentType" />
</xs:schema>