schema/common/xml/vcard/EmailType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="EmailType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="EmailType">
    <xs:all>
      <xs:element minOccurs="1" maxOccurs="1" name="address">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Actual email address</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:pattern value="[-0-9a-zA-Z.+_]+@[-0-9a-zA-Z.+_]+\.[a-zA-Z]{2,4}" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="Email" type="hros:EmailType" />
</xs:schema>