schema/common/xml/vcard/JobType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="JobType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../codelist/CompensationCareerLevelCodeList.xsd" />
  <xs:include schemaLocation="../base/EntityType.xsd" />
  <xs:complexType name="JobType">
    <xs:annotation>
      <xs:documentation>Employee job description</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType">
        <xs:annotation>
          <xs:documentation>Recommended usage: unique descriptor which can't be expressed as enumeration</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="name">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Recommended usage: free text description for that entity</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="code" type="hros:CodeType">
        <xs:annotation>
          <xs:documentation>Recommended usage: descriptor which can be expressed as enumeration</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="compensationCareerLevel" type="hros:CompensationCareerLevelCodeList" />
      <xs:element minOccurs="0" maxOccurs="1" name="positionDescription">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="Job" type="hros:JobType" />
</xs:schema>