schema/common/xml/vcard/PhoneTypeArray.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.0.1" id="PhoneTypeArray" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="PhoneType.xsd" />
  <xs:include schemaLocation="CommunicationItem.xsd" />
  <xs:complexType name="PhoneTypeArray">
    <xs:annotation>
      <xs:documentation>Array of phone information details</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="item">
        <xs:complexType>
          <xs:all>
            <xs:element minOccurs="0" maxOccurs="1" name="countryDialingCode" type="hros:CodeType">
              <xs:annotation>
                <xs:documentation>The country dialing code for a communication number.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="areaDialingCode" type="hros:CodeType">
              <xs:annotation>
                <xs:documentation>The area dialing code for a communication number.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="dialNumber">
              <xs:simpleType>
                <xs:annotation>
                  <xs:documentation>The communication number, not including country dialing or area dialing codes.</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string" />
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="phoneExtension">
              <xs:simpleType>
                <xs:annotation>
                  <xs:documentation>The extension of the associated communication number.</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string" />
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="access">
              <xs:simpleType>
                <xs:annotation>
                  <xs:documentation>The text that permits access to the electronic network of the associated communication number such as telephone network, for example 9, *70.</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string" />
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" maxOccurs="1" name="formattedNumber">
              <xs:simpleType>
                <xs:annotation>
                  <xs:documentation>Specifies details of an actual formatted number</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string" />
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="name">
              <xs:simpleType>
                <xs:annotation>
                  <xs:documentation>Provide description for particular communication item</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string" />
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="useCode" type="hros:CodeType">
              <xs:annotation>
                <xs:documentation>Code identifying the usage of the contact point e.g. business, private, etc.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="preference">
              <xs:simpleType>
                <xs:annotation>
                  <xs:documentation>Provide priority for given communication item</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:integer" />
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="availablePeriod" type="hros:DateTimePeriodType" />
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PhoneArray" type="hros:PhoneTypeArray" />
</xs:schema>